#=====  ANSIBLE   =============================================================
#          NAME:  defaults/main.yml
#   DESCRIPTION:  Common variables that apply to this play
#==============================================================================
---
